apply plugin: 'groovy'
apply plugin: 'kotlin'

// Many android users still use JDK7.
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// https://stackoverflow.com/questions/42200880/groovy-is-unable-to-resolve-kotlin-classes
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.gradle.plugin-publish"
repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.android.tools.build:gradle:2.3.3'
}

version = '0.1.2'

pluginBundle {
    website = 'https://golang.org/x/mobile'
    vcsUrl = 'https://golang.org/x/mobile'
    description = 'Plugin for gomobile projects next generation'

    plugins {
        gobindPlugin {
            id = 'org.golang.mobile.bind2'
            displayName = 'gomobile bind plugin'
            tags = ['golang', 'gomobile', 'gobind']
        }
    }
}
