# mobile

example/bind/hello/: hello.go
misc/androidstudio/: build.gradle  gradle.properties
misc/androidstudio/src/main/groovy/org/golang/mobile/: GobindPlugin.groovy
misc/androidstudio/src/main/kotlin/org/golang/mobile/: AARPublishArtifact.kt  OutputFileTask.kt
